# testSpringMVC

./: pom.xml
src/main/java/by/htp/testSpringMVC/testSpringMVC/: App.java
src/main/java/by/htp/testSpringMVC/testSpringMVC/aspect/: UserAspect.java
src/main/java/by/htp/testSpringMVC/testSpringMVC/dao/: BaseDao.java  CarDao.java  OrderDao.java  UserDao.java
src/main/java/by/htp/testSpringMVC/testSpringMVC/dao/hbn/: SessionFactoryManager.java  UserDaoHibernateImpl.java
src/main/java/by/htp/testSpringMVC/testSpringMVC/dao/impl/: CarDaoImpl.java  OrderDaoImpl.java
src/main/java/by/htp/testSpringMVC/testSpringMVC/domain/: Car.java  Order.java  User.java
src/main/java/by/htp/testSpringMVC/testSpringMVC/repository/: CarRepository.java  OrderRepository.java  SpringDataConfig.java  UserRepository.java
src/main/java/by/htp/testSpringMVC/testSpringMVC/security/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/by/htp/testSpringMVC/testSpringMVC/service/: CarService.java  OrderService.java  UserService.java
src/main/java/by/htp/testSpringMVC/testSpringMVC/service/impl/: CarServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/by/htp/testSpringMVC/testSpringMVC/web/action/: DefaultActionController.java  JsonController.java  RegistrationController.java  RestController.java  SecondController.java  UserController.java
src/main/recources/: app-context.xml
src/main/recources/config/: hibernate.cfg.xml
src/main/recources/hbm/: user.hbm.xml
src/main/resources/: app-context.xml  app-security.xml  log4j2.properties
src/main/resources/config/: hibernate.cfg.xml
src/main/resources/hbm/: user.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: MainServlet-servlet.xml  admin.jsp  admin_page.jsp  index.jsp  loginJSP.jsp  user.jsp  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  createbasket.jsp  error.jsp  login.jsp  main.jsp  registration.jsp  success.jsp  user.jsp
src/main/webapp/WEB-INF/views/content/: admin_page.jsp  createorder.jsp  listcar.jsp
src/main/webapp/WEB-INF/views/include/: begin-html.jspf  end-html.jspf
src/main/webapp/css/: login.css
src/main/webapp/include/: begin-html.jsp  end-html.jsp
src/main/webapp/resources/css/: social.css
src/main/webapp/resources/js/: social.js
src/test/java/by/htp/testSpringMVC/testSpringMVC/: RepositoryTest.java
