Error:
<b> ${error}</b>

</div>
<!---container-->

<!-- <div class="container">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div id="fb-root"></div>
		Put this div tag to the place, where the Like block will be
		<div id="vk_like"></div>
	</nav>
</div>


<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="resources/js/bootstrap.min.js"></script>

<!-- <script src="resources/js/social.js"
	type="text/javascript"
	></script> -->
<!-- </body>
</html> -->